{
    "default_server_config": {
        "m.homeserver": {
            "base_url": "https://matrix.goodshab.com",
            "server_name": "matrix.goodshab.com"
        }
    },
    "disable_custom_urls": false,
    "disable_guests": true,
    "disable_login_language_selector": true,
    "disable_3pid_login": false,
    "brand": "GoodShab",
    "default_theme": "dark",
    "default_federate": true,
    "show_labs_settings": false,
    "room_directory": {
        "servers": ["matrix.goodshab.com"]
    },
    "element_call": {
        "url": "https://call.element.io",
        "brand": "Element Call"
    },
    "setting_defaults": {
        "breadcrumbs": true,
        "Notifications.alwaysShowBadgeCounts": true
    },
    "features": {
        "feature_sliding_sync": true
    }
}
